<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/addsales.css">
    <link rel="stylesheet" href="../css/addstock.css">
    <link rel="stylesheet" href="../css/viewstock.css">
    <link rel="stylesheet" href="../css/viewasset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Pharmacy Management System</title>
</head>
<body>
    <header><p>Pharmacy</p>
        <button class="headerbtn logout" style="background-color: #fff;color: blue;font-size: 15px;"><i class="fa-solid fa-right-from-bracket"></i></button>
        <button class="headerbtn"><i class="fa-solid fa-print"></i> Print Invoice</button>
        <button class="headerbtn"><i class="fa-solid fa-gear"></i> Setting </button>
    </header>
    <div class="dashboard">
        <ul>
            <li><a href="../index.html"><i class="fa-solid fa-house"></i>   Dashboard</a></li>
            <li><a href="addsales.html"><i class="fa-solid fa-cart-plus"></i> Add Sales</a></li>
            <li><a href="addstock.html"><i class="fa-solid fa-cart-arrow-down"></i>  Add Stock</a></li> 
            <li><a href="addstaff.html"><i class="fa-solid fa-user"></i>  Add Pharmacy Staff</a></li>
            <li><a href="assetregister.html"><i class="fa-solid fa-hand-holding-dollar"></i>  Assest Register</a></li>
            <li><a href="disposableassets.html"><i class="fa-solid fa-square-minus"></i> Disbosable Assest</a></li>
            <li><a href="deleteuser.html"> <i class="fa-sharp fa-solid fa-users-gear"></i>  Manage All Users</a></li>
            <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search By Date/Name</a></li>
            <li><a href="stockreports.html"><i class="fa-solid fa-clipboard-list"></i>  Stock Reports</a></li>
            <li><a href="salesreports.html"><i class="fa-solid fa-clipboard-list"></i>  Sales Reports</a></li>
            <li><a href="expensemanagement.html"><i class="fa-solid fa-circle-dollar-to-slot"></i>  Expense Management</a></li>
            <li><a href="purchase_return.html"><i class="fa-solid fa-rotate-left"></i>  Purchase Return</a></li>
        </ul>
    </div>
    <div class="main"> 
       <hr><P class="main_para">Pharmacy Management System</P><hr>
        <table class="main_tab">
            <tr>
                <td><a href="viewstock.html"><i class="fa-solid fa-cubes-stacked"></i> View Stock</a></td>
                <td><a href="viewpurchasereturn.html"><i class="fa-solid fa-rotate-left"></i> View Purchase Returns</a></td>
                <td><a href="viewexpenses.html"><i class="fa-solid fa-circle-dollar-to-slot"></i> View Expenses</a></td>
                <td><a href="viewsales.html"><i class="fa-solid fa-cart-shopping"></i> View Sales</a></td>
                <td><a href="viewemployess.html"><i class="fa-solid fa-users"></i> View Employess</a></td>
                <td><a href="viewasset.html"><i class="fa-solid fa-sack-dollar"></i> View Assest</a></td>
            </tr>
        </table>
        <div class="view">
            <div class="viewheader">Edit & Delete Expenses</div> 
            <div class="addsales_tab">
                <table>
                    <tr>
                        <th>S/No</th>
                        <th>Date Of Payment</th>
                        <th>Paid To</th>
                        <th>Method Of Payment</th>
                        <th>Amount Paid</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022-05-09</td>
                        <td>Balil Khan</td>
                        <td>Credit</td>
                        <td>8000</td>
                        <td>They toke this Medicane for Three Months From Now,<br>They Will pay it soon as possible</td>
                        <td><button class="tabeditbtn">Edit</button><button class="tabdeletebtn">Delete</button></td>
                    </tr>
                </table>
            </div>
            <button class="printbtn"><i class="fa-solid fa-print"></i> Print Expenses</button>
            
            </div>  
         </div>
        <p style="text-align:center ; color:blue;clear: both;">&copy;Niamatullah2022</p>
       

    </div>
    
</body>
</html>